<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My eMAG</title>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap-3.3.7.min.css">
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <link rel="stylesheet" href="../lib/fontawesome-free-5.3.1-web/css/all.css">
    <script src="../js/popup.js"></script>
    <link rel="stylesheet" href="../css/popup.css">
    <script src="../js/share.js"></script>
</head>
<body>

<div class="container emg-container">
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="#themes">
                <i class="fas fa-brush"></i>
                Themes
            </a>
        </li>
        <li>
            <a data-toggle="tab" href="#widgets">
                <i class="fas fa-cog"></i>
                Widgets
            </a>
        </li>
        <li><a data-toggle="tab" href="#assistant">
                <i class="fas fa-user-graduate"></i>
                Assistant
            </a>
        </li>
    </ul>

    <div class="tab-content">
        <div id="themes" class="tab-pane fade in active">
            <h3>Theme</h3>

            <div class="form-group">
                <select id="theme" class="form-control emg-js-select"></select>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Blocks</div>

                <div class="panel-body">
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_skin" class="emg-js-checkbox">Skin</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_benefits" class="emg-js-checkbox">Benefits</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_delivery_estimates" class="emg-js-checkbox">Delivery Estimates</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_social_buttons" class="emg-js-checkbox">Social buttons</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_other_offers" class="emg-js-checkbox">Other Offers</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_resealed" class="emg-js-checkbox">Resealed</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_other_favs" class="emg-js-checkbox">Others had saved in Favourites</label>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_themes_nav_history" class="emg-js-checkbox">Navigation History</label>
                    </div>
                </div>
            </div>
        </div>

        <div id="widgets" class="tab-pane fade">
            <h3>Widgets</h3>

            <div class="panel panel-default">
                <div class="panel-heading">Graphs</div>

                <div class="panel-body">
                    <div class="checkbox">
                        <label><input type="checkbox" value="1" id="emg_widgets_pricy" class="emg-js-checkbox">Price History</label>
                    </div>
                </div>
            </div>
        </div>

        <div id="assistant" class="tab-pane fade">
            <h3>Assistant</h3>

            <div class="row emg-row">
                <div class="col-xs-6">
                    <select id="select_language" class="form-control"></select>
                </div>
                <div class="col-xs-6">
                    <select id="select_dialect" class="form-control"></select>
                </div>
            </div>
            <div class="row emg-row">
                <div class="col-xs-4">
                    <select id="select_voice" class="form-control"></select>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button type="button" id="web-speech-activate" class="btn btn-primary emg-js-button">
                        Audio assist
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
